rinkeby="https://eth-rinkeby.alchemyapi.io/v2/bdCqPP7gytsAuNNCxzm5QToEbadyrdP6"
mumbai="https://polygon-mumbai.g.alchemy.com/v2/GwzyKOknlRxTsmd_Cza6bnwXwZ8BU-um"
fuji="https://api.avax-test.network/ext/bc/C/rpc"

PRIVATE_KEY="12cad9378906485295cd6e9511accdede95819969d5ec19e3dea0d8eec910e60"
REACT_APP_rinkeby=""
REACT_APP_PRIVATE_KEY=""
